<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="iconLogo" destination="y3a-K9-4rc" id="W2I-oO-vn5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-K9-4rc">
                    <rect key="frame" x="113" y="107" width="95" height="101"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="101" id="VHP-LB-1bV"/>
                        <constraint firstAttribute="width" constant="95" id="Wag-yN-AwA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝师傅网络科技版权所有Copyright 2014-2015 Baoself.Allrights Reserved" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRS-ha-CRL">
                    <rect key="frame" x="41" y="410" width="238" height="80"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="YrE-gc-WRm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝师傅   1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of2-HU-vc6">
                    <rect key="frame" x="97" y="228" width="126" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="ccM-3h-ZhB"/>
                        <constraint firstAttribute="height" constant="21" id="znF-6d-bde"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Of2-HU-vc6" secondAttribute="centerX" id="2xD-2x-moK"/>
                <constraint firstItem="nRS-ha-CRL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="41" id="AvF-Ln-Nol"/>
                <constraint firstItem="Of2-HU-vc6" firstAttribute="top" secondItem="y3a-K9-4rc" secondAttribute="bottom" constant="20" id="VbQ-Vp-nzM"/>
                <constraint firstAttribute="trailing" secondItem="nRS-ha-CRL" secondAttribute="trailing" constant="41" id="X3e-0M-JGe"/>
                <constraint firstAttribute="centerX" secondItem="y3a-K9-4rc" secondAttribute="centerX" id="noC-NI-e57"/>
                <constraint firstAttribute="bottom" secondItem="nRS-ha-CRL" secondAttribute="bottom" constant="78" id="sTY-vE-2Te"/>
                <constraint firstItem="y3a-K9-4rc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="107" id="vFr-SO-XkB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Icon.png" width="57" height="57"/>
    </resources>
</document>
