<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="KGk-i7-Jjw" customClass="starTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBr-ux-UE2">
                        <rect key="frame" x="13" y="13" width="60" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="DqE-NE-tSz"/>
                            <constraint firstAttribute="height" constant="60" id="wBH-gm-aWg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-PZ-rcI">
                        <rect key="frame" x="83" y="18" width="219" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FkZ-WT-Cxh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99t-wZ-Mq5">
                        <rect key="frame" x="83" y="40.5" width="85" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Isw-KB-nAc"/>
                            <constraint firstAttribute="width" constant="85" id="Qfx-5V-CHj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O50-Ek-uj0">
                        <rect key="frame" x="178" y="40.5" width="124" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="j7M-Ki-9zR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="明星工程标识.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3T8-Xv-o1c">
                        <rect key="frame" x="277" y="3" width="40" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0Sz-BM-Pkc"/>
                            <constraint firstAttribute="width" constant="40" id="s42-bG-Z7u"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="99t-wZ-Mq5" secondAttribute="bottom" constant="10" id="Baf-tc-Vll"/>
                    <constraint firstItem="JBr-ux-UE2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="CBZ-TE-EyH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="O50-Ek-uj0" secondAttribute="trailing" constant="10" id="DoK-KA-Oc8"/>
                    <constraint firstItem="3T8-Xv-o1c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="RCc-53-Jnr"/>
                    <constraint firstItem="99t-wZ-Mq5" firstAttribute="leading" secondItem="JBr-ux-UE2" secondAttribute="trailing" constant="10" id="W2K-5l-on1"/>
                    <constraint firstItem="yvp-PZ-rcI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="cQa-zf-vTm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="O50-Ek-uj0" secondAttribute="bottom" constant="10" id="gK5-dw-2bB"/>
                    <constraint firstItem="JBr-ux-UE2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="gTh-Xg-CgZ"/>
                    <constraint firstItem="O50-Ek-uj0" firstAttribute="leading" secondItem="99t-wZ-Mq5" secondAttribute="trailing" constant="10" id="hb4-BI-yAk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yvp-PZ-rcI" secondAttribute="trailing" constant="10" id="rht-FW-9ak"/>
                    <constraint firstItem="yvp-PZ-rcI" firstAttribute="leading" secondItem="JBr-ux-UE2" secondAttribute="trailing" constant="10" id="xTC-Ov-3Mb"/>
                    <constraint firstItem="3T8-Xv-o1c" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="zL0-ze-oTq"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="counts" destination="99t-wZ-Mq5" id="FPp-9o-lfD"/>
                <outlet property="date" destination="O50-Ek-uj0" id="pO6-JG-lvI"/>
                <outlet property="iageview" destination="JBr-ux-UE2" id="2jw-lP-MmR"/>
                <outlet property="name" destination="yvp-PZ-rcI" id="p8j-dU-Ppb"/>
                <outlet property="starFlag" destination="3T8-Xv-o1c" id="XSl-sC-8kN"/>
            </connections>
            <point key="canvasLocation" x="266" y="146"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="明星工程标识.jpg" width="1023" height="1024"/>
    </resources>
</document>
