<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController">
            <connections>
                <outlet property="adressButton" destination="yAq-g1-aJx" id="Dha-MI-7PV"/>
                <outlet property="order_region" destination="pQx-IY-gry" id="ggV-Ok-4Th"/>
                <outlet property="order_tableView" destination="ZG8-aw-zpN" id="cWK-Qf-vQ5"/>
                <outlet property="order_textField" destination="cQ5-yg-rGS" id="Z7V-5N-kjc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQx-IY-gry">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入详细地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-yg-rGS">
                    <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq2-3c-Ont">
                    <rect key="frame" x="8" y="523" width="304" height="40"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xEJ-Tb-yiw"/>
                    </constraints>
                    <state key="normal" title="提交预约">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commitOrder:" destination="-1" eventType="touchUpInside" id="UTH-ny-nBz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAq-g1-aJx">
                    <rect key="frame" x="0.0" y="0.0" width="52" height="28"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="常用地址">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="adress:" destination="-1" eventType="touchUpInside" id="FXP-6m-8zn"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZG8-aw-zpN">
                    <rect key="frame" x="0.0" y="64" width="320" height="459"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94436553030303028" green="0.94436553030303028" blue="0.94436553030303028" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Iq2-3c-Ont" secondAttribute="bottom" constant="5" id="0v2-PN-gdb"/>
                <constraint firstItem="Iq2-3c-Ont" firstAttribute="top" secondItem="ZG8-aw-zpN" secondAttribute="bottom" id="Dpu-c2-WOc"/>
                <constraint firstItem="Iq2-3c-Ont" firstAttribute="top" secondItem="ZG8-aw-zpN" secondAttribute="bottom" id="E6u-F2-S2Y"/>
                <constraint firstItem="Iq2-3c-Ont" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="WOF-7T-63T"/>
                <constraint firstAttribute="trailing" secondItem="ZG8-aw-zpN" secondAttribute="trailing" id="n4J-nM-B0d"/>
                <constraint firstAttribute="trailing" secondItem="Iq2-3c-Ont" secondAttribute="trailing" constant="8" id="rBe-Eu-W1i"/>
                <constraint firstItem="ZG8-aw-zpN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ucx-C9-voa"/>
                <constraint firstItem="ZG8-aw-zpN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="yf6-jM-yt4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="263" y="211"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
